{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jaeger": {
    "AgentHost": "localhost" //"10.70.2.15";
  },
  "AllowedHosts": "*"
}
