{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jaeger": {
    "AgentHost": "localhost"
    //"AgentHost": "10.70.2.15"
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "Set value",
    "QueueName": "SC2021"
  },
  "ConnectionStrings": {
    "MyServiceContext": "User Id=postgres;Password=1234;Server=localhost;Port=5432;Database=SC2021;Integrated Security=true;Pooling=true;"
  }
}