{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jaeger": {
    "AgentHost": "localhost"
    //"AgentHost": "10.70.2.15"
  },
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://czhoutest.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=WNVseycSF002BPx76zE9aw2M2fBUanmYtPuaShlJazA=",
      "QueueName": "SC2021"
    }
  }
